2025-03-30 10:09:55.025 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 526723 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-red-listener/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-red-listener)
2025-03-30 10:09:55.042 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-30 10:09:55.045 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-30 10:09:56.739 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
2025-03-30 10:09:56.743 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-03-30 10:09:56.799 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 29ms. Found 0 Redis repository interfaces.
2025-03-30 10:09:57.469 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8070 (http)
2025-03-30 10:09:57.477 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8070"]
2025-03-30 10:09:57.478 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-30 10:09:57.478 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.29]
2025-03-30 10:09:57.596 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-30 10:09:57.596 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 2447 ms
2025-03-30 10:09:59.041 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2025-03-30 10:09:59.602 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
2025-03-30 10:09:59.830 [redisMessageListenerContainer-1] INFO  io.lettuce.core.EpollProvider - Starting without optional epoll library
2025-03-30 10:09:59.833 [redisMessageListenerContainer-1] INFO  io.lettuce.core.KqueueProvider - Starting without optional kqueue library
2025-03-30 10:10:00.369 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8070"]
2025-03-30 10:10:00.478 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8070 (http) with context path ''
2025-03-30 10:10:00.496 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 6.241 seconds (JVM running for 6.763)
2025-03-30 10:12:26.120 [redisMessageListenerContainer-3] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-30 10:12:26.166 [redisMessageListenerContainer-3] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#58833798:0/SimpleConnection@37679470 [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 37180]
2025-03-30 12:03:31.318 [redisMessageListenerContainer-4] ERROR o.s.d.r.l.a.MessageListenerAdapter - Listener execution failed
java.lang.NullPointerException: null
	at coop.bancocredicoop.omnited.service.OperatorKeyspaceListener.mapToOperadorCompleto(OperatorKeyspaceListener.java:69)
	at coop.bancocredicoop.omnited.service.OperatorKeyspaceListener.onMessage(OperatorKeyspaceListener.java:55)
	at org.springframework.data.redis.listener.adapter.MessageListenerAdapter.onMessage(MessageListenerAdapter.java:297)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.executeListener(RedisMessageListenerContainer.java:250)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.processMessage(RedisMessageListenerContainer.java:240)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.lambda$dispatchMessage$0(RedisMessageListenerContainer.java:986)
	at java.base/java.lang.Thread.run(Thread.java:834)
2025-03-30 15:12:56.261 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2025-03-30 15:56:15.331 [main] INFO  c.b.omnited.BasicApplication - Starting BasicApplication on BCCL104333LX with PID 549679 (/home/mgiannini/NetBeansProjects/omnited/backend/omnited-red-listener/target/classes started by mgiannini in /home/mgiannini/NetBeansProjects/omnited/backend/omnited-red-listener)
2025-03-30 15:56:15.336 [main] DEBUG c.b.omnited.BasicApplication - Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2025-03-30 15:56:15.337 [main] INFO  c.b.omnited.BasicApplication - No active profile set, falling back to default profiles: default
2025-03-30 15:56:16.205 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode!
2025-03-30 15:56:16.208 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2025-03-30 15:56:16.248 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 20ms. Found 0 Redis repository interfaces.
2025-03-30 15:56:16.905 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8070 (http)
2025-03-30 15:56:16.918 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8070"]
2025-03-30 15:56:16.919 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-30 15:56:16.919 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.29]
2025-03-30 15:56:17.026 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-30 15:56:17.027 [main] INFO  o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1634 ms
2025-03-30 15:56:18.016 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2025-03-30 15:56:18.434 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
2025-03-30 15:56:18.608 [redisMessageListenerContainer-1] INFO  io.lettuce.core.EpollProvider - Starting without optional epoll library
2025-03-30 15:56:18.613 [redisMessageListenerContainer-1] INFO  io.lettuce.core.KqueueProvider - Starting without optional kqueue library
2025-03-30 15:56:18.950 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8070"]
2025-03-30 15:56:18.975 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8070 (http) with context path ''
2025-03-30 15:56:18.980 [main] INFO  c.b.omnited.BasicApplication - Started BasicApplication in 4.212 seconds (JVM running for 4.548)
2025-03-30 15:56:39.892 [redisMessageListenerContainer-2] ERROR o.s.d.r.l.a.MessageListenerAdapter - Listener execution failed
java.lang.NullPointerException: null
	at coop.bancocredicoop.omnited.service.OperatorKeyspaceListener.mapToOperadorCompleto(OperatorKeyspaceListener.java:69)
	at coop.bancocredicoop.omnited.service.OperatorKeyspaceListener.onMessage(OperatorKeyspaceListener.java:55)
	at org.springframework.data.redis.listener.adapter.MessageListenerAdapter.onMessage(MessageListenerAdapter.java:297)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.executeListener(RedisMessageListenerContainer.java:250)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.processMessage(RedisMessageListenerContainer.java:240)
	at org.springframework.data.redis.listener.RedisMessageListenerContainer.lambda$dispatchMessage$0(RedisMessageListenerContainer.java:986)
	at java.base/java.lang.Thread.run(Thread.java:834)
2025-03-30 15:57:16.019 [redisMessageListenerContainer-3] INFO  o.s.a.r.c.CachingConnectionFactory - Attempting to connect to: 127.0.0.1:5672
2025-03-30 15:57:16.290 [redisMessageListenerContainer-3] INFO  o.s.a.r.c.CachingConnectionFactory - Created new connection: connectionFactory#6010d0d1:0/SimpleConnection@2c466bea [delegate=amqp://user_db@127.0.0.1:5672/, localPort= 48688]
2025-03-30 16:02:11.712 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
