#spring.main.web-application-type=none
server.port=8070

# Configuracion Rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_db
spring.rabbitmq.password=password_db

spring.rabbitmq.routing-key=routing.key.messages
spring.rabbitmq.exchange=exchange.messages
spring.rabbitmq.colaSalida=cola.LIST
#spring.rabbitmq.colaWSFutura=cola.WSFutura

# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0